# JavaLearning

./: pom.xml  readme.md
src/java/: MyLevenshtein.java  q.java  testUtil.java
src/java/AlibabaFastjson/: TestFastJson.java  TestPerson.java
src/java/DataStyle/TextOperation/: ChangeHS.java  ChangetxtClomn.java  IfChange.java  Test.java  TestOne.java  TestTable.java  TextOperation.java
src/java/HttpStudy/: HttpRequest.java  MyHttpRequest.java  URLConnectionTest.java  URLTest.java
src/java/HttpStudy/Chengzheng_javaURL/: MainHttpTest.java  TestForString.java  TestURL.java  URLDecoderTest.java  URLEncoderSystem.java  URLTest.java
src/java/HttpStudy/HttpWebResponse/: MyBrowser.java  MyHttpServer.java  URLNooodles.java  loginMethodGet.html  loginMethodPost.html
src/java/HttpStudy/JavaNetClass/: DomainName.java  TestInetAddress.java
src/java/HttpStudy/NetWork/: IPDemo.java  UdpReceive.java  UdpSent.java
src/java/HttpStudy/RunOobHttp/: URLConnectionDemo.java  URLDemo.java
src/java/HttpcomponentsLearning/: SimpleTest.java
src/java/HttpcomponentsLearning/simple/: DownloadWebPage.java  Get.java  HttpAsyncClientPool.java  HttpClient2.java  HttpClientUtils.java  Httpasyncclient.java  PageDownloader.java
src/java/InterfaceLearing/: Animal.java  CalInterface.java  Cire.java  Football.java  Hockey.java  Hockey1.java  MammalInt.java  Sports.java
src/java/Java2Excel/: ExcelDemo2.java  ExcelUtil.java
src/java/Java2Excel/java2Excel/: ReadExcel.java  WriteExcel.java
src/java/Java2JDK_JVM/: Annotations.java  JDK8Interface1.java  JDK8Interface2.java  JDK8_features.java  RepeatingAnnotations.java
src/java/Java2JDK_JVM/JVM/: ConstantPoolOverflowTest.java  HeapOverflowTest.java  ReferenceCountingGC.java  StackOverflowTest.java
src/java/Java2ML/: testK_Means.java
src/java/Java2ML/CSDN_Baidu_Learning/: Changeable.java
src/java/Java2ML/K_means/: KMeansClustering.java
src/java/Java2ML/ML/: DataPoint.java  Linner.java  LinnerRegressDemo00.java  RegressionLine.java  RegressionLineTest.java
src/java/Java2ML/Weka/: WekaTest.java
src/java/Java2Redis/: RedisAPI.java
src/java/Java2Redis/Redis2Thread/: CountDownLatchTest.java  RedisAPI.java  ThreadPoolTest.java
src/java/Java2Reflect/: test1.java  test2.java  testArray.java
src/java/Java2Reflect/Reflect_realtest/: Constructors.java  Fanshe.java  Fields.java  Main.java  MethodClass.java  Student.java  Student2.java  T_Demo.java  TxtDemo.java
src/java/Java2SQL/: BigDailry.java  BigDailryDao.java  DailryUsed.java
src/java/Java2SQL/mySQL/: JdbcUtil.java  mysql.properties
src/java/Java2Store/: ArrayBinTree.java  ArrayBinTreeTest.java  MapSortDemo.java  MapValueComparator.java
src/java/Java2Store/File_UUID/: UuidTest.java
src/java/Java2Store/Tree/: TwoLinkBinTree.java  TwoLinkBinTreeTest.java
src/java/Java2Store/basicVaribleType/: test.java
src/java/Java2Struct/mybatis/: UserTest.java
src/java/Java2Thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  FutureDemo.java  SemaphoreTest.java  TestThread.java  线程与线程池
src/java/Java2Thread/AtomicInterger/: AtomicIntegerTest.java  IntValueTest.java
src/java/Java2Util/Enum/: Behaviour.java  CodeInfoEnum.java  Color.java  ColorTest.java  DynamicEnumTest.java  EnumTest.java  Human.java  HumanState.java
src/java/JavaToArangodb/: ArangoUtil.java  ArangoUtilTest.java
src/java/RedisConnect/: RedisJava.java
src/java/Webmagic/: GithubRepoPageProcessor.java  Myprocessor.java  kt51_animationall_1026_1024.xls
src/java/Webmagic/AutoHome/: CarAutoHome.java  CarAutoHomeLost.java  Car_getHTML.java  DaAnimationDao.java  DaAutoHome.java  DaAutoHomeProcessor.java  DecodeAutoHome.java  UtilTest.java  data_operate.java  scriptDemo2.groovy  sortLetter.java
src/java/Webmagic/BaiduAnimation/: BaiduAnimation.java  BaiduAnimationDao.java  BaiduAnimationPageProcessor.java  ChineseToEnglish2.java  PinyinTest.java  PinyinTool.java
src/java/Webmagic/DamanAnimation/: DaAnimation.java  DaAnimationDao.java  DaAnimationProcessor.java  log4j2.xml
src/java/Webmagic/Hahadm/: CsvUtil.java  HahadmAnimation.java  HahadmAnimationDao.java  HahadmAnimationPageProcessor.java  HahadmOOOAnimationProcessor.java  IIHahadmAnimation.java  IIHahadmAnimationDao.java  IIHahadmAnimationPageProcessor.java  MongoInsertAnimation.java  MongoInsertDmzjAnimation.java  PinyinTool.java
src/java/Webmagic/InternetCrawler/: HttpClientDemo.java  HttpClientHead.java  HttpClientReturn.java  SimulationLoginDemo.java  TimeUpdate.java
src/java/Webmagic/JavaCrawer/: ImgCrawer.java  SpikeFileCacheQueueScheduler.java
src/java/Webmagic/Kt51Animation/: DataOperation.java  ExcelUtil.java  Kt51Animation.java  Kt51AnimationProcessor.java  Kt51AnimatonDao.java  StringUtils.java  kt51_animationall_1024.xls
src/java/Webmagic/NovelsGet/: NetNovelGet.java
src/java/Webmagic/ZhihuUsers/: DBHelper.java  ZhiHuUserPageProcessor.java  ZhihuDao.java  ZhihuDaoImpl.java  ZhihuUser.java
src/java/Webmagic/csdnblog1/: CsdnBlog1.java  CsdnBlogDao1.java  CsdnBlogPageProcessor1.java  MyWebMagic.java  MyWebMagic_1.java
src/java/Webmagic/jsoup/: jsoup的介绍使用(转) - RY一步一个脚印 - 博客园.html  simpleTest.java
src/java/googlezxing/: MatrixUtil.java  QRCodeTest.java  TestMatrixUtil.java
src/java/java2Hadoop/: HadoopTestLekko.java  hdfsTest.java
src/java/mongoDBConnect/: MongoDBJDBC.java
src/java/mongoDBConnect/ComplexOperation/: MongoOperation.java  MongoUtil.java  MongodbNewClient.java  MongodbNewClientTest.java
src/java/mongoDBConnect/Connection/: MongoCreateCollection.java  MongoDBJDBC.java  MongoDBJDBC1.java
src/java/mongoDBConnect/ExcelTest/: C_MONGODB.java  ChineseNum2mathNum3.java  ExcelUtil.java  HttpUtil.java  MyLevenshtein.java  MySort.java  SimilarityCal.java  StringUtils.java  TestExcel.java  objListToExcel.java
src/java/mongoDBConnect/LinkOperation/: JsonStrToMap.java  MainMonHelperImpl.java  MongoDao.java  MongoDaoImpl.java  MongoHelper.java
src/main/resources/: TxtDemo.txt  config.properties  core-site.xml  hdfs-site.xml  log4j.properties  mybatis-config.xml
src/test/java/: UserTest.java
(+63 files in other folders)
